@import '/packages/zhenya:boilerplate/reset.import.less';
@import '/packages/zhenya:boilerplate/all.import.less';

.reset();
.shades();
.utils();

body {
	color: @darkgray;
}

.group {
	max-width: 512px;
	margin: 10px auto;
	padding: 20px;
}

.jumbotron {
	font-size: 200%;
	margin-top: 30px;
}

.center {
	text-align: center;
}

h2 {
	margin-bottom: 20px;
	font-weight: 300;
}

ul {
	list-style-type: circle;
	li {
		margin-left: 40px;
	}
}

pre {
	font-family: "Ubuntu Mono", monospace;
	background-color: @light;
	color: @dark;
	padding: 20px;
	margin-bottom: 15px;
	.border-radius(4px);
}

.features {
	ul {
		list-style-type: none;
		li {
			margin: 2px;
			display: inline-block;
			padding: 5px 10px;
			border: 1px solid @lightgray;
			.border-radius(20px);
		}
	}
}